@font-face {
	font-family: 'north-icons';
	src:url('fonts/north-icons.eot');
	src:url('fonts/north-icons.eot') format('embedded-opentype'),
		url('fonts/north-icons.ttf') format('truetype'),
		url('fonts/north-icons.woff') format('woff'),
		url('fonts/north-icons.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="north-icon-"], [class*=" north-icon-"] {
	font-family: 'north-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.north-icon-comments:before {
	content: "\e600";
}
.north-icon-user:before {
	content: "\e601";
}
.north-icon-double-previous:before {
	content: "\e602";
}
.north-icon-double-next:before {
	content: "\e603";
}
.north-icon-previous:before {
	content: "\e604";
}
.north-icon-next:before {
	content: "\e605";
}
.north-icon-cart:before {
	content: "\e606";
}
.north-icon-add:before {
	content: "\e607";
}
.north-icon-search:before {
	content: "\e608";
}
.north-icon-calendar:before {
	content: "\e609";
}
.north-icon-bag:before {
	content: "\e60a";
}